<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" href="../Imagenes/doctor.png">
    <link rel="stylesheet" href="../CSS/login.css">
    <script type="text/javascript" src="../Scripts/login.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mancios</title>
</head>

<body>
    <nav class="navbar navbar-dark" style="background-color: #333;">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a class="active" href="login.html">LOGIN</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="form.html">FORMS</a></li>
        </ul>
    </nav>
    <h1 class="titulo centrar">Pagina de mancios pro</h1>

    <div class="form">
        <div>
            <h2 class="titulo">LOGIN</h2>
            <br>
            <p>
                <label>Mail</label>
                <input type="text" placeholder="email" id="email">
                <label>Password</label>
                <input type="password" placeholder="password" id="password">
            </p>
            <button onclick="Login()">Login</button>
        </div>

    </div>
</body>

</html>